.UserProfile
  display: flex

.UserProfileAvatar
  width: 40px
  height: 40px
  background-color: white
  overflow: hidden
  align-self: center
  img
    object-fit: scale-down
    object-position: 50% 50%
    height: 40px

.UserProfileInfo
  padding-left: 10px
  align-self: center

.UserProfileInfoName, .UserProfileInfoUsername
  display: block

.UserProfileInfoName
  font-weight: 600
  font-size: 14px

.UserProfileInfoUsername
  font-weight: 400
  font-size: 12px
  color: #adbdd0
