@import "../../style/helpers/import"

.Container
  display: block
  max-width: 100% !important

/* Mobile
+rm
  .Container
    width: auto !important
    margin-left: 1em !important
    margin-right: 1em !important

/* Tablet
+rt
  .Container
    width: 723px
    margin-left: auto !important
    margin-right: auto !important

/* Laptop
+rl
  .Container
    width: 933px
    margin-left: auto !important
    margin-right: auto !important

/* Desktop
+rd
  .Container
    width: 1127px
    margin-left: auto !important
    margin-right: auto !important

.Content
  margin: 0
  padding: 10px 0 200px
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  +rt
    padding-bottom: 10px
