.PhotoGallery
  display: flex
  flex-flow: row wrap

.PhotoGalleryElem
  flex: auto
  width: calc(570px / 3)
  margin: 10px
  &:hover > .PhotoGalleryElemPreview
    border-radius: 50px
  &:hover > .PhotoGalleryElemTitle
    font-weight: bold

.PhotoGalleryElemPreview
  width: 100%
  height: auto
  transition: 0.5s

.PhotoGalleryElemTitle
  color: white
  text-transform: uppercase