@import "../../style/helpers/import"

.BlockTitle
  color: white
  font-weight: 100

.Block
  background-image: linear-gradient(to bottom, #262f3b 0%, #202831 100%)
  padding: 60px
  +rt
    padding: 25px
  +rm
    padding: 10px
  @at-root &Primary
    padding: 25px
    +rt
      padding: 10px
